{
  "name": "tresidus-ai-platform",
  "version": "1.0.0",
  "description": "Tresidus AI - Agentic Company Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && echo 'Backend build completed'",
    "build": "npm run build:frontend && npm run build:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "ai",
    "agents",
    "react",
    "nodejs",
    "express",
    "amplify"
  ],
  "author": "Tresidus Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
